***************************************************************
***************************************************************
*          C U R S O S   D E   S I S T E M A S                *
***************************************************************
*           SE DICTAN LOS SIGUIENTES CURSOS:                  *
***************************************************************
*NOMBRE:  TURBO PASCAL, LENGUAJE  C++                         *
*         ESTRUCTURAS DE DATOS.(MEMORIA Y DISCO DURO)         *
*                                                             *
*NUMERO DE PARTICIPANTES: MAXIMO 10 ESTUDIANTES               *
*                                                             *
*INTENSIDAD:  20 HORAS CADA CURSO                             *
*                                                             *
*VALORES: $110.000,00 (CURSOS DE PROGRAMACION)                 *
***************************************************************
*                                                             *
*INFORMES: CALLE 80 No 14-60 OF 503, TELEFONO 2.56.35.30      *
           BEEPER 3378088, 2693000 CODIGO 6553
***************************************************************
